{
  "ConnectionStrings": {
    "strPlanillaCnx": "Esta es la cadena PUBLICA de la BD de Planilla"
  },
  "APIsKeys": {
    "FaceApi": "My Api para Facebook PUBLICA",
    "AzureApi": "My Api para Azure PUBLICA"
  }
}